<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/next.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="head">
            <h1>O Logo</h1>
            <div class="navbar">
                <!-- creating nav content insdide the div cuz can later add dropdown easily -->
                <div class="nav"><a href="">Home</a></div>
                <div class="nav"><a href="">About</a></div>
                <div class="nav"><a href="">Blogs</a></div>
                <div class="nav"><a href="">Gallery</a></div>
                <div class="nav"><a href="">Contact</a></div>
                <div class="nav"><a href="">Service</a></div>
                <div class="nav">Search</div>
                <div class="nav login">login</div>
            </div>
    </header>
    <!-- breakfast -->
     <!-- Menu start -->
    <div class="menu">
        <div class="menu_top">
            <div class="menu_top_inside">
                <div class="menu_category"><h1>breakfast</h1></div>
            </div>
        </div>
        <div class="menu_mid">
            <div class="menu_box">
                <div class="menu_box_inside">
                    <div class="menu_pic">
                        <img src="img/b2.jpg" alt="">
                    </div>
                    <div class="menu_des">
                        <h2>Belgian Buttermilk waffles with glazed bananas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Reiciendis, quos laborum? Illo dolorum
                            optio
                            ad temporibus reprehenderit cumque rerum, sint
                            sapiente aliquid, dignissimos ea iste
                            perspiciatis
                            autem impedit. Aperiam, recusandae!</p>
                        <label for="price">Price: $21</label>
                    </div>
                </div>
            </div>
            <div class="menu_box"> 
                 <div class="menu_box_inside">
                    <div class="menu_pic">
                        <img src="img/b3.jfif" alt="">
                    </div>
                    <div class="menu_des">
                        <h2>Belgian Buttermilk waffles with glazed bananas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Reiciendis, quos laborum? Illo dolorum
                            optio
                            ad temporibus reprehenderit cumque rerum, sint
                            sapiente aliquid, dignissimos ea iste
                            perspiciatis
                            autem impedit. Aperiam, recusandae!</p>
                        <label for="price">Price: $21</label>
                    </div>
                </div>
            </div>
            <div class="menu_box"> 
                 <div class="menu_box_inside">
                    <div class="menu_des">
                        <h2>Belgian Buttermilk waffles with glazed bananas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Reiciendis, quos laborum? Illo dolorum
                            optio
                            ad temporibus reprehenderit cumque rerum, sint
                            sapiente aliquid, dignissimos ea iste
                            perspiciatis
                            autem impedit. Aperiam, recusandae!</p>
                        <label for="price">Price: $21</label>
                    </div>
                    <div class="menu_pic">
                        <img src="img/d1.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="menu_box">  
                <div class="menu_box_inside">
                    <div class="menu_des">
                        <h2>Belgian Buttermilk waffles with glazed bananas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Reiciendis, quos laborum? Illo dolorum
                            optio
                            ad temporibus reprehenderit cumque rerum, sint
                            sapiente aliquid, dignissimos ea iste
                            perspiciatis
                            autem impedit. Aperiam, recusandae!</p>
                        <label for="price">Price: $21</label>
                    </div>
                    <div class="menu_pic">
                        <img src="img/b1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu_lunch">
        <div class="menu_top">
            <div class="menu_top_inside">
                <div class="menu_category"><h1>Lunch</h1></div>
            </div>
        </div>
        <div class="menu_mid">
            <div class="menu_box">
                <div class="menu_box_inside">
                    <div class="menu_pic">
                        <img src="img/b2.jpg" alt="">
                    </div>
                    <div class="menu_des">
                        <h2>Belgian Buttermilk waffles with glazed bananas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Reiciendis, quos laborum? Illo dolorum
                            optio
                            ad temporibus reprehenderit cumque rerum, sint
                            sapiente aliquid, dignissimos ea iste
                            perspiciatis
                            autem impedit. Aperiam, recusandae!</p>
                        <label for="price">Price: $21</label>
                    </div>
                </div>
            </div>
            <div class="menu_box"> 
                 <div class="menu_box_inside">
                    <div class="menu_pic">
                        <img src="img/b3.jfif" alt="">
                    </div>
                    <div class="menu_des">
                        <h2>Belgian Buttermilk waffles with glazed bananas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Reiciendis, quos laborum? Illo dolorum
                            optio
                            ad temporibus reprehenderit cumque rerum, sint
                            sapiente aliquid, dignissimos ea iste
                            perspiciatis
                            autem impedit. Aperiam, recusandae!</p>
                        <label for="price">Price: $21</label>
                    </div>
                </div>
            </div>
            <div class="menu_box"> 
                 <div class="menu_box_inside">
                    <div class="menu_des">
                        <h2>Belgian Buttermilk waffles with glazed bananas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Reiciendis, quos laborum? Illo dolorum
                            optio
                            ad temporibus reprehenderit cumque rerum, sint
                            sapiente aliquid, dignissimos ea iste
                            perspiciatis
                            autem impedit. Aperiam, recusandae!</p>
                        <label for="price">Price: $21</label>
                    </div>
                    <div class="menu_pic">
                        <img src="img/d1.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="menu_box">  
                <div class="menu_box_inside">
                    <div class="menu_des">
                        <h2>Belgian Buttermilk waffles with glazed bananas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Reiciendis, quos laborum? Illo dolorum
                            optio
                            ad temporibus reprehenderit cumque rerum, sint
                            sapiente aliquid, dignissimos ea iste
                            perspiciatis
                            autem impedit. Aperiam, recusandae!</p>
                        <label for="price">Price: $21</label>
                    </div>
                    <div class="menu_pic">
                        <img src="img/b1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu_dinner">
        <div class="menu_top">
            <div class="menu_top_inside">
                <div class="menu_category"><h1>Dinner</h1></div>
            </div>
        </div>
        <div class="menu_mid">
            <div class="menu_box">
                <div class="menu_box_inside">
                    <div class="menu_pic">
                        <img src="img/b2.jpg" alt="">
                    </div>
                    <div class="menu_des">
                        <h2>Belgian Buttermilk waffles with glazed bananas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Reiciendis, quos laborum? Illo dolorum
                            optio
                            ad temporibus reprehenderit cumque rerum, sint
                            sapiente aliquid, dignissimos ea iste
                            perspiciatis
                            autem impedit. Aperiam, recusandae!</p>
                        <label for="price">Price: $21</label>
                    </div>
                </div>
            </div>
            <div class="menu_box"> 
                 <div class="menu_box_inside">
                    <div class="menu_pic">
                        <img src="img/b3.jfif" alt="">
                    </div>
                    <div class="menu_des">
                        <h2>Belgian Buttermilk waffles with glazed bananas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Reiciendis, quos laborum? Illo dolorum
                            optio
                            ad temporibus reprehenderit cumque rerum, sint
                            sapiente aliquid, dignissimos ea iste
                            perspiciatis
                            autem impedit. Aperiam, recusandae!</p>
                        <label for="price">Price: $21</label>
                    </div>
                </div>
            </div>
            <div class="menu_box"> 
                 <div class="menu_box_inside">
                    <div class="menu_des">
                        <h2>Belgian Buttermilk waffles with glazed bananas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Reiciendis, quos laborum? Illo dolorum
                            optio
                            ad temporibus reprehenderit cumque rerum, sint
                            sapiente aliquid, dignissimos ea iste
                            perspiciatis
                            autem impedit. Aperiam, recusandae!</p>
                        <label for="price">Price: $21</label>
                    </div>
                    <div class="menu_pic">
                        <img src="img/d1.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="menu_box">  
                <div class="menu_box_inside">
                    <div class="menu_des">
                        <h2>Belgian Buttermilk waffles with glazed bananas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Reiciendis, quos laborum? Illo dolorum
                            optio
                            ad temporibus reprehenderit cumque rerum, sint
                            sapiente aliquid, dignissimos ea iste
                            perspiciatis
                            autem impedit. Aperiam, recusandae!</p>
                        <label for="price">Price: $21</label>
                    </div>
                    <div class="menu_pic">
                        <img src="img/b1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu end -->
           <!-- footer part start -->
           <div class="footer_next">
            <div class="footer_moto">
                <h1>“Food is our common ground, </h1>
                <h1>a universal experience.”</h1>
                <p>- James Beard</p>
            </div>
            <div class="footer_col">
                <div class="footer_col_box">
                    <h1>O Logo</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Quo doloremque deleniti explicabo repudiandae, laborum
                    </p>
                    <label for="copyright">© 2022 ABC Company. All Rights Reserved.</label>
                </div>
                <div class="footer_col_box">
                    <ul><h1>Information</h1>
                        <a href=""><li>Home</li></a>
                        <a href=""><li>About</li></a>
                        <a href=""><li>Blog</li></a>
                        <a href=""><li>Gallery</li></a>
                    </ul>
                </div>
                <div class="footer_col_box">
                    <ul><h1>Services</h1>
                        <a href=""><li>Brekfast</li></a>
                        <a href=""><li>Lunch</li></a>
                        <a href=""><li>Dinner</li></a>
                        <a href=""><li>Event</li></a>
                    </ul>
                </div>
                <div class="footer_col_box">
                    <div class="footer_contact">
                        <ul><h1>List</h1>
                            <a href=""><li>Bagbazaar, Pokhara, Nepal</li></a>
                            <a href=""><li>(+977) 61-522925, 61-522926, </li></a>
                            <a href=""><li>info@abccompany.com</li></a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_socialmedia">
               <img src="img/face.png" alt="">
               <img src="img/twiter.png" alt="">
               <img src="img/utube.png" alt="">
               <img src="img/pint.png" alt="">
            </div>
        </div>
        <!-- footer_part end -->
</body>
</html>